# Server
OPENCLOUD_WEBUI_URL = ""
COOKIE_URL = ""
AUTH_SECRET = "CHANGE ME"
DATABASE_URL = "CHANGE ME"
FILE_STORE_PATH = "./FileStore" # Path to File Store folder
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 8080
TRUST_PROXY_HOPS = 0
FILE_PURGE_RETENTION_DAYS = 30

# Server & WebUI
NEXT_PUBLIC_OPENCLOUD_SERVER_URL = ""

# Server & Nova
NEXT_PUBLIC_FILE_PURGE_RETENTION_DAYS = 30
