# Server
OPENCLOUD_WEBUI_URL = ""
COOKIE_URL = ""
AUTH_SECRET = "CHANGE ME"
DATABASE_URL = "CHANGE ME"
FILE_STORE_PATH = "./FileStore" # Path to File Store folder

# Server & WebUI
NEXT_PUBLIC_OPENCLOUD_SERVER_URL = ""
